{
  "default": {
    "password": null,
    "timeout": 10000,
    "bot": {
      "nickname": "TS3j MusicBot",
      "hwid": "TestTestTest",
      "identity": { "level": 10, "type": "file", "file": "identity.ini" }
    },
    "users": {
      "accessMode": "blacklist",
      "blacklist": [],
      "admins": []
    },
    "sources": [
      {
        "class": "com.github.manevolent.ts3j.musicbot.download.YoutubeDLSource",
        "exec": "youtube-dl.exe",
        "requestMode": "FORCE_HTTP",
        "allowed-hosts": ["youtube.com", "youtu.be", "www.youtube.com"]
      }
    ],
    "opus": {
      "framerate": 50,
      "bitrate": 96000,
      "buffer": 0.5,
      "music": true,
      "vbr": false,
      "fec": true,
      "plc": 2,
      "complexity": 10
    }
  },
  "servers": [
    {
      "name": "Your Teamspeak3 server",
      "address": "ts.yourserver.com",
      "port": 9987,
      "bot": {
        "nickname": "Your Bot",
        "identity": { "file": "yourbot.ini" }
      },
      "users": {
        "admins": [ "your-uuid" ]
      }
    }
  ]
}